MutiThreadWPF/GameTreeSearch.xaml

<Window x:Class="MutiThreadWPF.GameTreeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameTreeSearch" Height="500" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Close" Margin="442,0,0,422" Click="Button_Click"></Button>
        <Button Name="B00" Content="" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B00_Click"/>
        <Button Name="B01" Content="" HorizontalAlignment="Left" Margin="163,72,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B01_Click"/>
        <Button Name="B02" Content="" HorizontalAlignment="Left" Margin="227,72,0,0" VerticalAlignment="Top" Width="64" Height="61" RenderTransformOrigin="2.55,0.542" Click="B02_Click"/>
        <Button Name="B10"  Content="" HorizontalAlignment="Left" Margin="99,133,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B10_Click"/>
        <Button Name="B11" Content="" HorizontalAlignment="Left" Margin="163,133,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B11_Click"/>
        <Button Name="B12" Content="" HorizontalAlignment="Left" Margin="227,133,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B12_Click"/>
        <Button Name="B20" Content="" HorizontalAlignment="Left" Margin="99,194,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B20_Click"/>
        <Button Name="B21" Content="" HorizontalAlignment="Left" Margin="163,194,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B21_Click"/>
        <Button Name="B22" Content="" HorizontalAlignment="Left" Margin="227,194,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="B22_Click"/>
        <CheckBox Name="WhoFirst" Content="Computer First" HorizontalAlignment="Left" Margin="350,86,0,0" VerticalAlignment="Top" Height="30" Width="109" Click="CheckBox_Click"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="369,168,0,0" VerticalAlignment="Top" Width="64" Height="61" Click="Start_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="369,248,0,0" VerticalAlignment="Top" Width="64" Height="61" IsEnabled="False" Click="Clear_Click"/>

    </Grid>
</Window>
