MutiThreadWPF/Network.xaml

<Window x:Class="MutiThreadWPF.Network"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network" Height="700" Width="700" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btClose" Content="X" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Top" Width="34" Height="26" Click="btClose_Click" RenderTransformOrigin="-0.432,2.601"/>


        <Button Name="bt01" Tag="0,1" Content="" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button Name="bt02" Tag="0,2"  Content="" HorizontalAlignment="Left" Margin="166,185,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button Name="bt03" Tag="0,3" Content="" HorizontalAlignment="Left" Margin="222,185,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button Name="bt04" Tag="0,4" Content="" HorizontalAlignment="Left" Margin="278,185,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button Name="bt05" Tag="0,5" Content="" HorizontalAlignment="Left" Margin="334,185,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button Name="bt06" Tag="0,6" Content="" HorizontalAlignment="Left" Margin="390,185,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="btGameBoard_Click"/>

        <Button Name="bt10" Tag="1,0" Content="" HorizontalAlignment="Left" Margin="54,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt11" Tag="1,1" Content="" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt12" Tag="1,2" Content="" HorizontalAlignment="Left" Margin="166,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt13" Tag="1,3" Content="" HorizontalAlignment="Left" Margin="222,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt14" Tag="1,4" Content="" HorizontalAlignment="Left" Margin="278,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt15" Tag="1,5" Content="" HorizontalAlignment="Left" Margin="334,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt16" Tag="1,6" Content="" HorizontalAlignment="Left" Margin="390,240,0,0" VerticalAlignment="Top" Width="55" Height="56" Click="btGameBoard_Click"/>
        <Button Name="bt17" Tag="1,7" Content="" HorizontalAlignment="Left" Margin="445,240,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>

        <Button x:Name="bt20" Tag="2,0" Content="" HorizontalAlignment="Left" Margin="54,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt21" Tag="2,1" Content="" HorizontalAlignment="Left" Margin="110,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt22" Tag="2,2" Content="" HorizontalAlignment="Left" Margin="166,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt23" Tag="2,3" Content="" HorizontalAlignment="Left" Margin="222,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt24" Tag="2,4" Content="" HorizontalAlignment="Left" Margin="278,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt25" Tag="2,5" Content="" HorizontalAlignment="Left" Margin="334,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt26" Tag="2,6" Content="" HorizontalAlignment="Left" Margin="390,296,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt27" Tag="2,7" Content="" HorizontalAlignment="Left" Margin="445,296,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>

        <Button x:Name="bt30" Tag="3,0" Content="" HorizontalAlignment="Left" Margin="54,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt31" Tag="3,1" Content="" HorizontalAlignment="Left" Margin="110,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt32" Tag="3,2" Content="" HorizontalAlignment="Left" Margin="166,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt33" Tag="3,3" Content="" HorizontalAlignment="Left" Margin="222,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt34" Tag="3,4" Content="" HorizontalAlignment="Left" Margin="278,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt35" Tag="3,5" Content="" HorizontalAlignment="Left" Margin="334,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt36" Tag="3,6" Content="" HorizontalAlignment="Left" Margin="390,351,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt37" Tag="3,7" Content="" HorizontalAlignment="Left" Margin="445,351,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>

        <Button x:Name="bt40" Tag="4,0" Content="" HorizontalAlignment="Left" Margin="54,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt41" Tag="4,1" Content="" HorizontalAlignment="Left" Margin="110,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt42" Tag="4,2" Content="" HorizontalAlignment="Left" Margin="166,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt43" Tag="4,3" Content="" HorizontalAlignment="Left" Margin="222,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt44" Tag="4,4" Content="" HorizontalAlignment="Left" Margin="278,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt45" Tag="4,5" Content="" HorizontalAlignment="Left" Margin="334,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt46" Tag="4,6" Content="" HorizontalAlignment="Left" Margin="390,406,0,0" VerticalAlignment="Top" Width="55" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt47" Tag="4,7" Content="" HorizontalAlignment="Left" Margin="445,406,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>

        <Button x:Name="bt50" Tag="5,0" Content="" HorizontalAlignment="Left" Margin="54,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt51" Tag="5,1" Content="" HorizontalAlignment="Left" Margin="110,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt52" Tag="5,2" Content="" HorizontalAlignment="Left" Margin="166,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt53" Tag="5,3" Content="" HorizontalAlignment="Left" Margin="222,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt54" Tag="5,4" Content="" HorizontalAlignment="Left" Margin="278,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt55" Tag="5,5" Content="" HorizontalAlignment="Left" Margin="334,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt56" Tag="5,6" Content="" HorizontalAlignment="Left" Margin="390,462,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt57" Tag="5,7" Content="" HorizontalAlignment="Left" Margin="445,462,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>

        <Button x:Name="bt60" Tag="6,0" Content="" HorizontalAlignment="Left" Margin="54,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt61" Tag="6,1" Content="" HorizontalAlignment="Left" Margin="110,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt62" Tag="6,2" Content="" HorizontalAlignment="Left" Margin="166,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt63" Tag="6,3" Content="" HorizontalAlignment="Left" Margin="222,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt64" Tag="6,4" Content="" HorizontalAlignment="Left" Margin="278,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt65" Tag="6,5" Content="" HorizontalAlignment="Left" Margin="334,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt66" Tag="6,6" Content="" HorizontalAlignment="Left" Margin="390,517,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="btGameBoard_Click"/>
        <Button x:Name="bt67" Tag="6,7" Content="" HorizontalAlignment="Left" Margin="445,517,0,0" VerticalAlignment="Top" Width="56" Height="55" Click="btGameBoard_Click"/>

        <Button x:Name="bt71" Tag="7,1" Content="" HorizontalAlignment="Left" Margin="110,572,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt72" Tag="7,2" Content="" HorizontalAlignment="Left" Margin="166,572,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt73" Tag="7,3" Content="" HorizontalAlignment="Left" Margin="222,572,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt74" Tag="7,4" Content="" HorizontalAlignment="Left" Margin="278,572,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt75" Tag="7,5" Content="" HorizontalAlignment="Left" Margin="334,572,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="btGameBoard_Click"/>
        <Button x:Name="bt76" Tag="7,6" Content="" HorizontalAlignment="Left" Margin="390,572,0,0" VerticalAlignment="Top" Width="55" Height="56" Click="btGameBoard_Click"/>

    </Grid>
</Window>
